# Agent_kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eeepay/zzq/agent_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android.properties
app/src/main/java/com/eeepay/zzq/: APP.kt  Api.kt  ApiConstant.java  UrlConfig.java  UrlConfitkt.kt
app/src/main/java/com/eeepay/zzq/adapter/: MainAdapter.kt
app/src/main/java/com/eeepay/zzq/agent_kotlin/: LoginAct.kt  MainActivity.kt
app/src/main/java/com/eeepay/zzq/base/: BaseMvpActivity.kt  BaseMvpFragment.kt  RxHttpManager.java  TestAct.java
app/src/main/java/com/eeepay/zzq/bean/: AppDeviceInfo.java  CheckVersionInfo.java  CurrDayDataInfo.kt  LoginInfo.java  LoginktInfo.kt  MerFilterInfo.java  MerchantParamsInfo.java  PubDataInfo.java  PubDataktInfo.kt  ThreeDatasInfo.java  UserInfo.java
app/src/main/java/com/eeepay/zzq/builder/: SimpleBuilder.kt  SimpleBuilder2.kt
app/src/main/java/com/eeepay/zzq/by/: IDataPersistence.kt  MyData.kt  PreferenceDelegate.kt  SQLData.kt  SharedPreferencesData.kt
app/src/main/java/com/eeepay/zzq/enc/: Base64.java  Base64InputStream.java  Base64OutputStream.java  Base64Utils.java  Md5.java  RSAUtils.java  Shared.java
app/src/main/java/com/eeepay/zzq/enc/enc/: AESUtils.java  Base64.java  Base64InputStream.java  Base64OutputStream.java  Base64Utils.java  EncRSA.java  Hex.java  InsecureSHA1PRNGKeyDerivator.java  Md5.java  RSAUtils.java  Sha256.java  ShaUtil.java  Shared.java
app/src/main/java/com/eeepay/zzq/event/: AppBus.java  AppEvent.java  AppEventData.kt
app/src/main/java/com/eeepay/zzq/factory/: BCar.kt  CarFactory.kt  CarType.kt  DCar.kt  ICar.kt
app/src/main/java/com/eeepay/zzq/koin/: AppData.kt  CompontData.kt  FactoryActivity.kt  ModuleData.kt  MyViewModel.kt  NormalData.kt  ProData.kt  ScopeData.kt  SingleData.kt  UserInfo.kt  ViewData.kt  WeatherData.kt
app/src/main/java/com/eeepay/zzq/kotlin/: SimpleKotlinDemo.kt  StringToast.kt  contractObject.kt
app/src/main/java/com/eeepay/zzq/lambda/: IResponseCallback.kt  LoginLogicImpl.kt  ResponseCallbackListener.kt
app/src/main/java/com/eeepay/zzq/lambda/kt/: BaseAllObserverkt.kt  IResponseCallback.kt  ResponseCallbackListener.kt  Result.java
app/src/main/java/com/eeepay/zzq/listener/: NoRepeatClickListener.java  NoRepeatItemListener.java
app/src/main/java/com/eeepay/zzq/mvp/: SimpleBuilder.kt  Test2.kt
app/src/main/java/com/eeepay/zzq/mvp/model/: IModelContract.kt
app/src/main/java/com/eeepay/zzq/mvp/model/base/: BaseModel.kt  Builder.kt  IBaseContract.kt  IResponseCallback.kt  OnCallbackImpl.kt  OnCallbackImpl2.kt
app/src/main/java/com/eeepay/zzq/mvp/model/index/: LoadCurrDayDataModel.kt  QueryMerchantParamsModel.kt
app/src/main/java/com/eeepay/zzq/mvp/model/login/: LoginModel.kt  LoginModel2.kt  LoginModel3.kt
app/src/main/java/com/eeepay/zzq/mvp/model/pubdata/: CheckVersionMode.kt  PubDataModel.kt
app/src/main/java/com/eeepay/zzq/mvp/presenter/: CoroutinePresenter.kt  IPresenterContract.kt
app/src/main/java/com/eeepay/zzq/mvp/presenter/base/: BasePresenter.java  CreatePresenter.java  PresenterDispatch.java  PresenterProviders.java  PresenterStore.java  PresenterVariable.java
app/src/main/java/com/eeepay/zzq/mvp/presenter/index/: LoadCurrDayDataPresenter.kt  LoadCurrDayDataView.kt  QueryMerchantParamsPresenter.kt  QueryMerchantParamsView.kt
app/src/main/java/com/eeepay/zzq/mvp/presenter/login/: ILoginView.kt  LoginPresenter.kt  LoginPresenter2.kt
app/src/main/java/com/eeepay/zzq/mvp/presenter/pubdata/: CheckVersionPresenter.kt  CheckVersionView.kt  IPublicDataView.kt  PubDataPresenter.kt
app/src/main/java/com/eeepay/zzq/mvp/ui/: CoroutineActivity.kt  LoginAct.kt  RxMainAct.kt  SplashActivity.kt  Test.kt
app/src/main/java/com/eeepay/zzq/mvp/ui/app/: APPFragment.kt
app/src/main/java/com/eeepay/zzq/parse/: ErrorInfo.java  ExceptionHelper.java  OnError.java  ResultCallBack.kt  ResultCallBackParse.kt
app/src/main/java/com/eeepay/zzq/presenter/base/: BasePresenter.java  CreatePresenter.java  PresenterDispatch.java  PresenterProviders.java  PresenterStore.java  PresenterVariable.java
app/src/main/java/com/eeepay/zzq/presenter/interfaces/: IBaseView.java
app/src/main/java/com/eeepay/zzq/singleton/: KEnumSingleton.kt  LazilyDCLSingletonManager.kt  LazilySingletonManager.kt  OptimizeSingletonManager.kt  SingletonManager.kt
app/src/main/java/com/eeepay/zzq/strategy/: Duck.kt  FlyBehavior.kt  FlyWithNoWay.kt  FlyWithWings.kt  MallardDuck.kt  ModelDuck.kt  Quack.kt  QuackBehavior.kt  Squack.kt
app/src/main/java/com/eeepay/zzq/utils/: ActivityStackManager.java  ColorEnum.kt  EncRSA.java  FastSharedPreferencesTools.java  ForegroundCallbacks.kt  KotlinEnum.kt  Md5.java  PreferenceUtils.java  RSAUtils.java  TestUtils.kt  TimerUtils.kt  ToastUtils.java  ToolUtils.kt  Utils.java  ViewRoundBgUtils.kt  ViewSealed.kt  WhitleActivityStackManager.java
app/src/main/java/com/eeepay/zzq/utils/statusbarstool/: RomUtils.java  StatusBarUtil.java
app/src/main/java/com/eeepay/zzq/view/: DialogHelper.java
app/src/main/java/com/eeepay/zzq/view/alphatabs/: AlphaTabView.java  AlphaTabsIndicator.java  OnTabChangedListner.java
app/src/main/java/com/eeepay/zzq/view/signatureview/: SignatureView.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml
app/src/main/res/layout/: activity_constraintlayout.xml  activity_coroutine.xml  activity_countdown.xml  activity_factory.xml  activity_lifecycle_test.xml  activity_login.xml  activity_main.xml  activity_nav_host_main.xml  activity_splash.xml  activity_user.xml  basi.xml  fragment_app.xml  fragment_coroutines.xml  fragment_home.xml  fragment_login.xml  fragment_mainlist.xml  fragment_register.xml  layout_toolbar.xml
app/src/main/res/navigation/: nav_graden.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/eeepay/zzq/agent_kotlin/: ExampleUnitTest.kt
(+24 files in other folders)
