// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'koin'//1 koin 依赖注入框架
buildscript {
//    ext.kotlin_version = '1.3.72'
//    ext.anko_version='0.10.8'
//    // latest version
//    koin_version = '2.2.2'
    ext {
        kotlin_version = '1.6.10'//kotlin 版本
        koin_version = '2.2.2'//2 koin 依赖注入框架
        anko_version='0.10.8'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        //
//        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"//3 koin 依赖注入框架
//        def nav_version = "2.3.3"
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url 'https://dl.bintray.com/jetbrains/anko'} //这是你需要加入的
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
