<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eeepay.zzq.mvp.ui.CoroutineActivity">

    <Button
        android:id="@+id/btn_runBlocking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="runBlocking 方式"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_GlobalScope"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GlobalScope 方式"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_runBlocking" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:singleLine="true"
        android:text="成长成长成长成长成长成长成长成长成长成长成长成长成长成长成长成长成长成长成长成长成长成长成长成长"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_CoroutineScope" />

    <Button
        android:id="@+id/btn_CoroutineScope"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CoroutineScope 方式(推荐)"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_GlobalScope" />
</androidx.constraintlayout.widget.ConstraintLayout>